{
    "name": "EnemyAD",
    "references": [
        "GUID:1b64cb3a20f7d934eb0a553f65e1db62"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}